node-switchbot: SwitchBotBLEDevice
Interface SwitchBotBLEDevice
interface SwitchBotBLEDevice {
    BlindTilt: DeviceInfo;
    Bot: DeviceInfo;
    CeilingLight: DeviceInfo;
    CeilingLightPro: DeviceInfo;
    ColorBulb: DeviceInfo;
    ContactSensor: DeviceInfo;
    Curtain: DeviceInfo;
    Curtain3: DeviceInfo;
    Hub2: DeviceInfo;
    Humidifier: DeviceInfo;
    Lock: DeviceInfo;
    LockPro: DeviceInfo;
    Meter: DeviceInfo;
    MeterPlus: DeviceInfo;
    MeterPro: DeviceInfo;
    MeterProCO2: DeviceInfo;
    MotionSensor: DeviceInfo;
    OutdoorMeter: DeviceInfo;
    PlugMiniJP: DeviceInfo;
    PlugMiniUS: DeviceInfo;
    StripLight: DeviceInfo;
    Unknown: DeviceInfo;
}
Index
Properties
BlindTilt
Bot
CeilingLight
CeilingLightPro
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
Humidifier
Lock
LockPro
Meter
MeterPlus
MeterPro
MeterProCO2
MotionSensor
OutdoorMeter
PlugMiniJP
PlugMiniUS
StripLight
Unknown
Properties
BlindTilt
BlindTilt: DeviceInfo
Bot
Bot: DeviceInfo
CeilingLight
CeilingLight: DeviceInfo
CeilingLightPro
CeilingLightPro: DeviceInfo
ColorBulb
ColorBulb: DeviceInfo
ContactSensor
ContactSensor: DeviceInfo
Curtain
Curtain: DeviceInfo
Curtain3
Curtain3: DeviceInfo
Hub2
Hub2: DeviceInfo
Humidifier
Humidifier: DeviceInfo
Lock
Lock: DeviceInfo
LockPro
LockPro: DeviceInfo
Meter
Meter: DeviceInfo
MeterPlus
MeterPlus: DeviceInfo
MeterPro
MeterPro: DeviceInfo
MeterProCO2
MeterProCO2: DeviceInfo
MotionSensor
MotionSensor: DeviceInfo
OutdoorMeter
OutdoorMeter: DeviceInfo
PlugMiniJP
PlugMiniJP: DeviceInfo
PlugMiniUS
PlugMiniUS: DeviceInfo
StripLight
StripLight: DeviceInfo
Unknown
Unknown: DeviceInfo
