node-switchbot: SwitchbotDevice
Class SwitchbotDevice
Represents a Switchbot Device.
Hierarchy (View Summary)
EventEmitter
SwitchbotDevice
WoBlindTilt
WoBulb
WoCeilingLight
WoContact
WoCurtain
WoHand
WoHub2
WoHumi
WoIOSensorTH
WoPlugMiniUS
WoPresence
WoSensorTH
WoSmartLock
WoSmartLockPro
WoStrip
Indexable
[x: string]: any
Index
Constructors
constructor
Accessors
address
connectionState
friendlyName
id
model
modelName
onConnectHandler
onDisconnectHandler
Methods
command
connect
disconnect
discoverServices
getCharacteristics
getDeviceName
log
setDeviceName
unsubscribeFromNotify
Constructors
constructor
new SwitchbotDevice(peripheral: Peripheral, noble: __module): SwitchbotDevice
Initializes a new instance of the SwitchbotDevice class.
Parameters
peripheral: Peripheral
The peripheral object from noble.
noble: __module
The Noble object.
Returns SwitchbotDevice
Overrides EventEmitter.constructor
Accessors
address
get address(): string
Returns string
connectionState
get connectionState(): string
Returns string
friendlyName
get friendlyName(): SwitchBotBLEModelFriendlyName
Returns SwitchBotBLEModelFriendlyName
id
get id(): string
Returns string
model
get model(): SwitchBotBLEModel
Returns SwitchBotBLEModel
modelName
get modelName(): SwitchBotBLEModelName
Returns SwitchBotBLEModelName
onConnectHandler
get onConnectHandler(): () => Promise<void>
Returns () => Promise<void>
set onConnectHandler(func: () => Promise<void>): void
Parameters
func: () => Promise<void>
Returns void
onDisconnectHandler
get onDisconnectHandler(): () => Promise<void>
Returns () => Promise<void>
set onDisconnectHandler(func: () => Promise<void>): void
Parameters
func: () => Promise<void>
Returns void
Methods
command
command(reqBuf: Buffer<ArrayBufferLike>): Promise<Buffer<ArrayBufferLike>>
Sends a command to the device and awaits a response.
Parameters
reqBuf: Buffer<ArrayBufferLike>
The command buffer.
Returns Promise<Buffer<ArrayBufferLike>>
A Promise that resolves with the response buffer.
connect
connect(): Promise<void>
Connects to the device.
Returns Promise<void>
A Promise that resolves when the connection is complete.
disconnect
disconnect(): Promise<void>
Disconnects from the device.
Returns Promise<void>
A Promise that resolves when the disconnection is complete.
discoverServices
discoverServices(): Promise<Service[]>
Discovers the device services.
Returns Promise<Service[]>
A Promise that resolves with the list of services.
getCharacteristics
getCharacteristics(): Promise<Chars>
Retrieves the device characteristics.
Returns Promise<Chars>
A Promise that resolves with the device characteristics.
getDeviceName
getDeviceName(): Promise<string>
Retrieves the device name.
Returns Promise<string>
A Promise that resolves with the device name.
log
log(level: string, message: string): Promise<void>
Logs a message with the specified log level.
Parameters
level: string
The severity level of the log (e.g., 'info', 'warn', 'error').
message: string
The log message to be emitted.
Returns Promise<void>
setDeviceName
setDeviceName(name: string): Promise<void>
Sets the device name.
Parameters
name: string
The new device name.
Returns Promise<void>
A Promise that resolves when the name is set.
unsubscribeFromNotify
unsubscribeFromNotify(): Promise<void>
Unsubscribes from the notify characteristic.
Returns Promise<void>
A Promise that resolves when the unsubscription is complete.
