node-switchbot: WoPlugMiniUS
Class WoPlugMiniUS
Class representing a WoPlugMini device.
See
https://github.com/OpenWonderLabs/SwitchBotAPI-BLE/blob/latest/devicetypes/plugmini.md
Hierarchy (View Summary)
SwitchbotDevice
WoPlugMiniUS
Index
Constructors
constructor
Accessors
address
connectionState
friendlyName
id
model
modelName
onConnectHandler
onDisconnectHandler
Methods
command
connect
disconnect
discoverServices
getCharacteristics
getDeviceName
log
operatePlug
readState
setDeviceName
toggle
turnOff
turnOn
unsubscribeFromNotify
parseServiceData
Constructors
constructor
new WoPlugMiniUS(peripheral: Peripheral, noble: __module): WoPlugMiniUS
Parameters
peripheral: Peripheral
noble: __module
Returns WoPlugMiniUS
Overrides SwitchbotDevice.constructor
Accessors
address
get address(): string
Returns string
Inherited from SwitchbotDevice.address
connectionState
get connectionState(): string
Returns string
Inherited from SwitchbotDevice.connectionState
friendlyName
get friendlyName(): SwitchBotBLEModelFriendlyName
Returns SwitchBotBLEModelFriendlyName
Inherited from SwitchbotDevice.friendlyName
id
get id(): string
Returns string
Inherited from SwitchbotDevice.id
model
get model(): SwitchBotBLEModel
Returns SwitchBotBLEModel
Inherited from SwitchbotDevice.model
modelName
get modelName(): SwitchBotBLEModelName
Returns SwitchBotBLEModelName
Inherited from SwitchbotDevice.modelName
onConnectHandler
get onConnectHandler(): () => Promise<void>
Returns () => Promise<void>
Inherited from SwitchbotDevice.onConnectHandler
set onConnectHandler(func: () => Promise<void>): void
Parameters
func: () => Promise<void>
Returns void
Inherited from SwitchbotDevice.onConnectHandler
onDisconnectHandler
get onDisconnectHandler(): () => Promise<void>
Returns () => Promise<void>
Inherited from SwitchbotDevice.onDisconnectHandler
set onDisconnectHandler(func: () => Promise<void>): void
Parameters
func: () => Promise<void>
Returns void
Inherited from SwitchbotDevice.onDisconnectHandler
Methods
command
command(reqBuf: Buffer<ArrayBufferLike>): Promise<Buffer<ArrayBufferLike>>
Sends a command to the device and awaits a response.
Parameters
reqBuf: Buffer<ArrayBufferLike>
The command buffer.
Returns Promise<Buffer<ArrayBufferLike>>
A Promise that resolves with the response buffer.
Inherited from SwitchbotDevice.command
connect
connect(): Promise<void>
Connects to the device.
Returns Promise<void>
A Promise that resolves when the connection is complete.
Inherited from SwitchbotDevice.connect
disconnect
disconnect(): Promise<void>
Disconnects from the device.
Returns Promise<void>
A Promise that resolves when the disconnection is complete.
Inherited from SwitchbotDevice.disconnect
discoverServices
discoverServices(): Promise<Service[]>
Discovers the device services.
Returns Promise<Service[]>
A Promise that resolves with the list of services.
Inherited from SwitchbotDevice.discoverServices
getCharacteristics
getCharacteristics(): Promise<Chars>
Retrieves the device characteristics.
Returns Promise<Chars>
A Promise that resolves with the device characteristics.
Inherited from SwitchbotDevice.getCharacteristics
getDeviceName
getDeviceName(): Promise<string>
Retrieves the device name.
Returns Promise<string>
A Promise that resolves with the device name.
Inherited from SwitchbotDevice.getDeviceName
log
log(level: string, message: string): Promise<void>
Logs a message with the specified log level.
Parameters
level: string
The severity level of the log (e.g., 'info', 'warn', 'error').
message: string
The log message to be emitted.
Returns Promise<void>
Inherited from SwitchbotDevice.log
operatePlug
operatePlug(bytes: number[]): Promise<boolean>
Operates the plug with the given bytes.
Parameters
bytes: number[]
The byte array to send to the plug.
Returns Promise<boolean>
Resolves with a boolean that tells whether the plug is ON (true) or OFF (false).
readState
readState(): Promise<boolean>
Reads the state of the plug.
Returns Promise<boolean>
Resolves with a boolean that tells whether the plug is ON (true) or OFF (false).
setDeviceName
setDeviceName(name: string): Promise<void>
Sets the device name.
Parameters
name: string
The new device name.
Returns Promise<void>
A Promise that resolves when the name is set.
Inherited from SwitchbotDevice.setDeviceName
toggle
toggle(): Promise<boolean>
Toggles the state of the plug.
Returns Promise<boolean>
Resolves with a boolean that tells whether the plug is ON (true) or OFF (false).
turnOff
turnOff(): Promise<boolean>
Turns off the plug.
Returns Promise<boolean>
Resolves with a boolean that tells whether the plug is ON (true) or OFF (false).
turnOn
turnOn(): Promise<boolean>
Turns on the plug.
Returns Promise<boolean>
Resolves with a boolean that tells whether the plug is ON (true) or OFF (false).
unsubscribeFromNotify
unsubscribeFromNotify(): Promise<void>
Unsubscribes from the notify characteristic.
Returns Promise<void>
A Promise that resolves when the unsubscription is complete.
Inherited from SwitchbotDevice.unsubscribeFromNotify
Static parseServiceData
parseServiceData(
manufacturerData: Buffer<ArrayBufferLike>,
emitLog: (level: string, message: string) => void,
): Promise<null | plugMiniUSServiceData>
Parses the service data for WoPlugMini US.
Parameters
manufacturerData: Buffer<ArrayBufferLike>
The manufacturer data buffer.
emitLog: (level: string, message: string) => void
The function to emit log messages.
Returns Promise<null | plugMiniUSServiceData>
Parsed service data or null if invalid.
