node-switchbot: WoSmartLock
Class WoSmartLock
Class representing a WoSmartLock device.
See
https://github.com/OpenWonderLabs/SwitchBotAPI-BLE/blob/latest/devicetypes/lock.md
Hierarchy (View Summary)
SwitchbotDevice
WoSmartLock
Index
Constructors
constructor
Properties
encryption_key
iv
key_id
Result
Accessors
address
connectionState
friendlyName
id
model
modelName
onConnectHandler
onDisconnectHandler
Methods
command
connect
decrypt
disconnect
discoverServices
encrypt
encryptedCommand
getCharacteristics
getDeviceName
getIv
info
lock
log
operateLock
setDeviceName
setKey
unlock
unlockNoUnlatch
unsubscribeFromNotify
getLockStatus
parseServiceData
validateResponse
Constructors
constructor
new WoSmartLock(peripheral: Peripheral, noble: __module): WoSmartLock
Parameters
peripheral: Peripheral
noble: __module
Returns WoSmartLock
Overrides SwitchbotDevice.constructor
Properties
encryption_key
encryption_key: null | Buffer<ArrayBufferLike> = null
iv
iv: null | Buffer<ArrayBufferLike> = null
key_id
key_id: string = ''
Static Result
Result: { ERROR: number; SUCCESS: number; SUCCESS_LOW_BATTERY: number } = ...
Accessors
address
get address(): string
Returns string
Inherited from SwitchbotDevice.address
connectionState
get connectionState(): string
Returns string
Inherited from SwitchbotDevice.connectionState
friendlyName
get friendlyName(): SwitchBotBLEModelFriendlyName
Returns SwitchBotBLEModelFriendlyName
Inherited from SwitchbotDevice.friendlyName
id
get id(): string
Returns string
Inherited from SwitchbotDevice.id
model
get model(): SwitchBotBLEModel
Returns SwitchBotBLEModel
Inherited from SwitchbotDevice.model
modelName
get modelName(): SwitchBotBLEModelName
Returns SwitchBotBLEModelName
Inherited from SwitchbotDevice.modelName
onConnectHandler
get onConnectHandler(): () => Promise<void>
Returns () => Promise<void>
Inherited from SwitchbotDevice.onConnectHandler
set onConnectHandler(func: () => Promise<void>): void
Parameters
func: () => Promise<void>
Returns void
Inherited from SwitchbotDevice.onConnectHandler
onDisconnectHandler
get onDisconnectHandler(): () => Promise<void>
Returns () => Promise<void>
Inherited from SwitchbotDevice.onDisconnectHandler
set onDisconnectHandler(func: () => Promise<void>): void
Parameters
func: () => Promise<void>
Returns void
Inherited from SwitchbotDevice.onDisconnectHandler
Methods
command
command(reqBuf: Buffer<ArrayBufferLike>): Promise<Buffer<ArrayBufferLike>>
Sends a command to the device and awaits a response.
Parameters
reqBuf: Buffer<ArrayBufferLike>
The command buffer.
Returns Promise<Buffer<ArrayBufferLike>>
A Promise that resolves with the response buffer.
Inherited from SwitchbotDevice.command
connect
connect(): Promise<void>
Connects to the device.
Returns Promise<void>
A Promise that resolves when the connection is complete.
Inherited from SwitchbotDevice.connect
decrypt
decrypt(data: Buffer<ArrayBufferLike>): Promise<Buffer<ArrayBufferLike>>
Decrypts a buffer using AES-128-CTR.
Parameters
data: Buffer<ArrayBufferLike>
The data to decrypt.
Returns Promise<Buffer<ArrayBufferLike>>
The decrypted data.
disconnect
disconnect(): Promise<void>
Disconnects from the device.
Returns Promise<void>
A Promise that resolves when the disconnection is complete.
Inherited from SwitchbotDevice.disconnect
discoverServices
discoverServices(): Promise<Service[]>
Discovers the device services.
Returns Promise<Service[]>
A Promise that resolves with the list of services.
Inherited from SwitchbotDevice.discoverServices
encrypt
encrypt(str: string): Promise<string>
Encrypts a string using AES-128-CTR.
Parameters
str: string
The string to encrypt.
Returns Promise<string>
The encrypted string in hex format.
encryptedCommand
encryptedCommand(key: string): Promise<Buffer<ArrayBufferLike>>
Sends an encrypted command to the device.
Parameters
key: string
The command key.
Returns Promise<Buffer<ArrayBufferLike>>
The response buffer.
getCharacteristics
getCharacteristics(): Promise<Chars>
Retrieves the device characteristics.
Returns Promise<Chars>
A Promise that resolves with the device characteristics.
Inherited from SwitchbotDevice.getCharacteristics
getDeviceName
getDeviceName(): Promise<string>
Retrieves the device name.
Returns Promise<string>
A Promise that resolves with the device name.
Inherited from SwitchbotDevice.getDeviceName
getIv
getIv(): Promise<Buffer<ArrayBufferLike>>
Retrieves the IV from the device.
Returns Promise<Buffer<ArrayBufferLike>>
The IV buffer.
info
info(): Promise<null | object>
Gets general state info from the Smart Lock.
Returns Promise<null | object>
The state object or null if an error occurred.
lock
lock(): Promise<number>
Locks the Smart Lock.
Returns Promise<number>
The result of the lock operation.
log
log(level: string, message: string): Promise<void>
Logs a message with the specified log level.
Parameters
level: string
The severity level of the log (e.g., 'info', 'warn', 'error').
message: string
The log message to be emitted.
Returns Promise<void>
Inherited from SwitchbotDevice.log
operateLock
operateLock(key: string, encrypt?: boolean): Promise<Buffer<ArrayBufferLike>>
Operates the lock with the given command.
Parameters
key: string
The command key.
Optional encrypt: boolean = true
Whether to encrypt the command.
Returns Promise<Buffer<ArrayBufferLike>>
The response buffer.
setDeviceName
setDeviceName(name: string): Promise<void>
Sets the device name.
Parameters
name: string
The new device name.
Returns Promise<void>
A Promise that resolves when the name is set.
Inherited from SwitchbotDevice.setDeviceName
setKey
setKey(keyId: string, encryptionKey: string): Promise<void>
Initializes the encryption key info for valid lock communication.
Parameters
keyId: string
The key ID.
encryptionKey: string
The encryption key.
Returns Promise<void>
unlock
unlock(): Promise<number>
Unlocks the Smart Lock.
Returns Promise<number>
The result of the unlock operation.
unlockNoUnlatch
unlockNoUnlatch(): Promise<number>
Unlocks the Smart Lock without unlatching the door.
Returns Promise<number>
The result of the unlock operation.
unsubscribeFromNotify
unsubscribeFromNotify(): Promise<void>
Unsubscribes from the notify characteristic.
Returns Promise<void>
A Promise that resolves when the unsubscription is complete.
Inherited from SwitchbotDevice.unsubscribeFromNotify
Static getLockStatus
getLockStatus(code: number): string
Parameters
code: number
Returns string
Static parseServiceData
parseServiceData(
serviceData: Buffer<ArrayBufferLike>,
manufacturerData: Buffer<ArrayBufferLike>,
emitLog: (level: string, message: string) => void,
): Promise<null | lockServiceData>
Parses the service data from the SwitchBot Strip Light.
Parameters
serviceData: Buffer<ArrayBufferLike>
The service data buffer.
manufacturerData: Buffer<ArrayBufferLike>
The manufacturer data buffer.
emitLog: (level: string, message: string) => void
The function to emit log messages.
Returns Promise<null | lockServiceData>
Parsed service data or null if invalid.
Static validateResponse
validateResponse(res: Buffer<ArrayBufferLike>): Promise<number>
Parameters
res: Buffer<ArrayBufferLike>
Returns Promise<number>
