node-switchbot: SwitchBotBLEModelFriendlyName
Enumeration SwitchBotBLEModelFriendlyName
Index
Enumeration Members
BatteryCirculatorFan
BlindTilt
Bot
CeilingLight
CeilingLightPro
CirculatorFan
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
Humidifier
Humidifier2
Keypad
Leak
Lock
LockPro
Meter
MeterPlus
MeterPro
MeterProCO2
MotionSensor
OutdoorMeter
PlugMini
RelaySwitch1
RelaySwitch1PM
StripLight
Unknown
Enumeration Members
BatteryCirculatorFan
BatteryCirculatorFan: "Battery Circulator Fan"
BlindTilt
BlindTilt: "Blind Tilt"
Bot
Bot: "Bot"
CeilingLight
CeilingLight: "Ceiling Light"
CeilingLightPro
CeilingLightPro: "Ceiling Light Pro"
CirculatorFan
CirculatorFan: "Circulator Fan"
ColorBulb
ColorBulb: "Color Bulb"
ContactSensor
ContactSensor: "Contact Sensor"
Curtain
Curtain: "Curtain"
Curtain3
Curtain3: "Curtain 3"
Hub2
Hub2: "Hub 2"
Humidifier
Humidifier: "Humidifier"
Humidifier2
Humidifier2: "Humidifier2"
Keypad
Keypad: "Keypad"
Leak
Leak: "Water Detector"
Lock
Lock: "Lock"
LockPro
LockPro: "Lock Pro"
Meter
Meter: "Meter"
MeterPlus
MeterPlus: "Meter Plus"
MeterPro
MeterPro: "Meter Pro"
MeterProCO2
MeterProCO2: "Meter Pro CO2"
MotionSensor
MotionSensor: "Motion Sensor"
OutdoorMeter
OutdoorMeter: "Outdoor Meter"
PlugMini
PlugMini: "Plug Mini"
RelaySwitch1
RelaySwitch1: "Relay Switch 1"
RelaySwitch1PM
RelaySwitch1PM: "Relay Switch 1PM"
StripLight
StripLight: "Strip Light"
Unknown
Unknown: "Unknown"
