node-switchbot: SwitchBotModel
Enumeration SwitchBotModel
Index
Enumeration Members
BatteryCirculatorFan
BlindTilt
Bot
CeilingLight
CeilingLightPro
CirculatorFan
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
HubMini
HubPlus
Humidifier
Humidifier2
IndoorCam
K10
K10Pro
Keypad
KeypadTouch
Lock
LockPro
Meter
MeterPlusJP
MeterPlusUS
MeterPro
MeterProCO2
MotionSensor
OutdoorMeter
PanTiltCam
PanTiltCam2K
Plug
PlugMiniJP
PlugMiniUS
Remote
RobotVacuumCleanerS1
RobotVacuumCleanerS10
RobotVacuumCleanerS1Plus
StripLight
UniversalRemote
Unknown
WaterDetector
WoSweeper
WoSweeperMini
Enumeration Members
BatteryCirculatorFan
BatteryCirculatorFan: "W3800510"
BlindTilt
BlindTilt: "W2701600"
Bot
Bot: "SwitchBot S1"
CeilingLight
CeilingLight: "W2612230/W2612240"
CeilingLightPro
CeilingLightPro: "W2612210/W2612220"
CirculatorFan
CirculatorFan: "W3800511"
ColorBulb
ColorBulb: "W1401400"
ContactSensor
ContactSensor: "W1201500"
Curtain
Curtain: "W0701600"
Curtain3
Curtain3: "W2400000"
Hub2
Hub2: "W3202100"
HubMini
HubMini: "W0202200"
HubPlus
HubPlus: "SwitchBot Hub S1"
Humidifier
Humidifier: "W0801800"
Humidifier2
Humidifier2: "WXXXXXXX"
IndoorCam
IndoorCam: "W1301200"
K10
K10: "K10+"
K10Pro
K10Pro: "K10+ Pro"
Keypad
Keypad: "W2500010"
KeypadTouch
KeypadTouch: "W2500020"
Lock
Lock: "W1601700"
LockPro
LockPro: "W3500000"
Meter
Meter: "SwitchBot MeterTH S1"
MeterPlusJP
MeterPlusJP: "W2201500"
MeterPlusUS
MeterPlusUS: "W2301500"
MeterPro
MeterPro: "W4900000"
MeterProCO2
MeterProCO2: "W4900010"
MotionSensor
MotionSensor: "W1101500"
OutdoorMeter
OutdoorMeter: "W3400010"
PanTiltCam
PanTiltCam: "W1801200"
PanTiltCam2K
PanTiltCam2K: "W3101100"
Plug
Plug: "SP11"
PlugMiniJP
PlugMiniJP: "W2001400/W2001401"
PlugMiniUS
PlugMiniUS: "W1901400/W1901401"
Remote
Remote: "Remote"
RobotVacuumCleanerS1
RobotVacuumCleanerS1: "W3011000"
RobotVacuumCleanerS10
RobotVacuumCleanerS10: "W3211800"
RobotVacuumCleanerS1Plus
RobotVacuumCleanerS1Plus: "W3011010"
StripLight
StripLight: "W1701100"
UniversalRemote
UniversalRemote: "UniversalRemote"
Unknown
Unknown: "Unknown"
WaterDetector
WaterDetector: "W4402000"
WoSweeper
WoSweeper: "WoSweeper"
WoSweeperMini
WoSweeperMini: "WoSweeperMini"
