node-switchbot: SwitchBotBLEModelName
Enumeration SwitchBotBLEModelName
Index
Enumeration Members
BlindTilt
Bot
CeilingLight
CeilingLightPro
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
Humidifier
Humidifier2
Keypad
Leak
Lock
LockPro
Meter
MeterPlus
MeterPro
MeterProCO2
MotionSensor
OutdoorMeter
PlugMini
RelaySwitch1
RelaySwitch1PM
StripLight
Unknown
Enumeration Members
BlindTilt
BlindTilt: "WoBlindTilt"
Bot
Bot: "WoHand"
CeilingLight
CeilingLight: "WoCeilingLight"
CeilingLightPro
CeilingLightPro: "WoCeilingLightPro"
ColorBulb
ColorBulb: "WoBulb"
ContactSensor
ContactSensor: "WoContact"
Curtain
Curtain: "WoCurtain"
Curtain3
Curtain3: "WoCurtain3"
Hub2
Hub2: "WoHub2"
Humidifier
Humidifier: "WoHumi"
Humidifier2
Humidifier2: "WoHumi2"
Keypad
Keypad: "WoKeypad"
Leak
Leak: "WoLeakDetector"
Lock
Lock: "WoSmartLock"
LockPro
LockPro: "WoSmartLockPro"
Meter
Meter: "WoSensorTH"
MeterPlus
MeterPlus: "WoSensorTHPlus"
MeterPro
MeterPro: "WoSensorTHP"
MeterProCO2
MeterProCO2: "WoSensorTHPc"
MotionSensor
MotionSensor: "WoMotion"
OutdoorMeter
OutdoorMeter: "WoIOSensorTH"
PlugMini
PlugMini: "WoPlugMini"
RelaySwitch1
RelaySwitch1: "WoRelaySwitch1Plus"
RelaySwitch1PM
RelaySwitch1PM: "WoRelaySwitch1PM"
StripLight
StripLight: "WoStrip"
Unknown
Unknown: "Unknown"
